# aspect

./: package.json  pom.xml  webpack.config.js
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AbstractRestController.java  ControllerUtils.java  MainController.java  RegistrationController.java  UserListController.java
src/main/java/com/example/domain/: User.java  Views.java  WcSender.java  WsSender.java
src/main/java/com/example/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/repos/: UserRepo.java
src/main/java/com/example/restController/: UserListController.java
src/main/java/com/example/service/: MailSender.java  MailService.java  UserService.java
src/main/java/com/example/util/: DataLoader.java  RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: resource.js  users.js
src/main/resources/static/js/components/: LoginPage.vue  RegisterPage.vue  UserForm.vue  UserList.vue  UserRow.vue
src/main/resources/static/js/pages/: App.vue  Profile.vue  UserList.vue
src/main/resources/static/js/plugin/: vuetify.js
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/controller/: LoginTest.java  MainControllerTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  fetch_request.js
