spring.datasource.url=jdbc:sqlserver://localhost;databaseName=aspectdb
spring.datasource.username=admin
spring.datasource.password=Qwery123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9000
spring.mail.host=smtp.yandex.ru
spring.mail.username=aspect-test@yandex.ru
spring.mail.password=${yandexPassword:!Q@W3e4r}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
server.add=http://localhost:9000/
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
